@logo-color: #10b068;
@mobileMenuBreaksAt: ~"only screen and (max-width: 510px)"; 

.RootWrapper {
  min-height: 100%;
  background-color: desaturate(fade(@logo-color, 3%), 70%);

  &-header {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);

    &-inner {
      max-width: 900px;
      margin: 0 auto;
      text-align: right;
      line-height: 50px;
    
      @media @mobileMenuBreaksAt {
        text-align:center;
      }

    }
  }

  &-body {
    padding: 50px 0;
    padding-right: 2vw;
    padding-left:2vw;
    max-width: 900px;
    min-height: 100%;
    margin: 0 auto;
    
    @media @mobileMenuBreaksAt {
      margin-top:25px;
    }
  }

  &-junctions {
    &-logo {
      display: inline-block;
      background: url('../../media/logo-80x80.png') no-repeat;
      background-size: 40px 40px;
      background-position: 5px 5px;
      width: 50px;
      height: 50px;
      vertical-align: middle;
    }

    text-decoration: none;
    line-height: 50px;
    color: #333;
    font-size: 24px;
    font-weight: 500;
    float: left;

    @media @mobileMenuBreaksAt {
        text-align:center;
        width:100%;
    }

  }

  &-footer {
    color: #888;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    font-size: 14px;
    padding-bottom: 20px;

    a {
      color: #888;
    }
  }

  &-link {
    display: inline-block;
    text-decoration: none;
    height: 50px;
    color: #666;
    font-size: 16px;
    font-weight: 400;
    padding: 0 10px;

    transition: color 50ms ease-out;
    &-active {
      color: @logo-color;
    }
    &:hover {
      color: @logo-color;
    }
  }
}
